# truck-planner

./: README.md  docker-compose.yml
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/java/com/trucks/: TurnaroundTimeApplication.java
back-end/src/main/java/com/trucks/adapter/db_conector/: DatabaseConector.java
back-end/src/main/java/com/trucks/adapter/db_conector/database_scripts/: operation.sql  port.sql  scale.sql  scale_do_operation.sql  truck.sql  truck_access_port.sql  vessel.sql  vessel_berth_in_port.sql  vessel_do_scale.sql
back-end/src/main/java/com/trucks/adapter/rest/controller/: AccessHandler.java  BerthHandler.java  OperationHandler.java  PortHandler.java  ScaleHandler.java  TruckHandler.java  VesselHandler.java
back-end/src/main/java/com/trucks/adapter/rest/json/: JsonFields.java
back-end/src/main/java/com/trucks/adapter/rest/json/serialization/: AccessDeserializer.java  AccessSerializer.java  BerthDeserializer.java  BerthSerializer.java  OperationDeserializer.java  OperationSerializer.java  PortDeserializer.java  PortSerializer.java  ScaleDeserializer.java  ScaleSerializer.java  TruckDeserializer.java  TruckSerializer.java  VesselDeserializer.java  VesselSerializer.java
back-end/src/main/java/com/trucks/adapter/rest/security/: WebSecurityConfig.java
back-end/src/main/java/com/trucks/adapter/timescaledb/mapper/: AccessRowMapper.java  BerthRowMapper.java  OperationRowMapper.java  PortRowMapper.java  ScaleRowMapper.java  TruckRowMapper.java  VesselRowMapper.java
back-end/src/main/java/com/trucks/adapter/timescaledb/repository/: AccessTimescaleRepository.java  BerthTimescaleRepository.java  OperationTimescaleRepository.java  PortTimescaleRepository.java  ScaleTimescaleRepository.java  TruckTimescaleRepository.java  VesselTimescaleRepository.java
back-end/src/main/java/com/trucks/application/port/: AccessRepository.java  BerthRepository.java  OperationRepository.java  PortRepository.java  ScaleRepository.java  TruckRepository.java  VesselRepository.java
back-end/src/main/java/com/trucks/application/service/: AccessService.java  BerthService.java  OperationService.java  PortService.java  ScaleService.java  TruckService.java  VesselService.java
back-end/src/main/java/com/trucks/configuration/: ApplicationConfiguration.java  RestConfiguration.java  TimescaleConfiguration.java
back-end/src/main/java/com/trucks/domain/entity/: Access.java  Berth.java  Operation.java  Port.java  Scale.java  Truck.java  Vessel.java
back-end/src/main/java/com/trucks/domain/valueobject/: Brand.java  Cargo.java  Coordinate.java  Driver.java  EntryPoint.java  ExitPoint.java  IdentificationType.java  OperationType.java  Plate.java  PortName.java  Quantity.java
back-end/src/main/java/com/trucks/utils/: PortsUtils.java  TruckUtils.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/trucks/domain/entity/: AccessTest.java  BerthTest.java  OperationTest.java  PortTest.java  ScaleTest.java  TruckTest.java  VesselTest.java
client-websocket/: README.md  client-websocket.html
data-loader/: .gitignore  dependency-reduced-pom.xml  pom.xml
data-loader/src/main/java/dataloader/: AccessLoader.java  BerthLoader.java  DataLoader.java  OperationLoader.java  PortLoader.java  ScaleLoader.java  TruckLoader.java  VesselLoader.java
data-loader/src/main/java/domain/entity/: Operation.java  Truck.java
data-loader/src/main/java/domain/valueobject/: Cargo.java  Coordinate.java  Driver.java  EntryPoint.java  Plate.java  Quantity.java
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.vue  main.ts  style.css
front-end/src/adapter/rest/: accessRestRepository.ts  berthRestRepository.ts  operationRestRepository.ts  portRestRepository.ts  scaleRestRepository.ts  truckRestRepository.ts  vesselRestRepository.ts
front-end/src/adapter/vuejs/: Home.vue  TopBar.vue
front-end/src/adapter/vuejs/access/: AccessForm.vue  AccessTable.vue
front-end/src/application/repository/: accessRepository.ts  berthRepository.ts  operationRepository.ts  portRepository.ts  scaleRepository.ts  truckRepository.ts  vesselRepository.ts
front-end/src/application/service/: accessService.ts  berthService.ts  operationService.ts  portService.ts  scaleService.ts  truckService.ts  vesselService.ts
front-end/src/domain/entity/: access.ts  berth.ts  operation.ts  port.ts  scale.ts  truck.ts  vessel.ts
front-end/src/domain/valueobject/: brand.ts  cargo.ts  coordinate.ts  driver.ts  entryPoint.ts  exitPoint.ts  identificationType.ts  operationType.ts  plate.ts  portName.ts  quantity.ts
front-end/src/router/: index.ts
front-end/src/utils/: dateUtils.ts  ull-data-error.ts  ull-either.ts  ull-http.ts  ull-string.ts  ull-uuid.ts  utils.ts
producer-accesses/: Dockerfile  README.md  pom.xml
producer-accesses/src/main/java/es/ull/: ProducerAccesses.java
producer-accesses/src/main/java/es/ull/adapter/websocket/: BinarySocketHandler.java  ProtocolBufferSocketHandler.java  SocketHandler.java  WebsocketOutputPort.java
producer-accesses/src/main/java/es/ull/application/: AccessGenerator.java  OutputPort.java
producer-accesses/src/main/java/es/ull/configuration/: BeanConfiguration.java  WebSocketConfig.java
producer-accesses/src/main/java/es/ull/domain/entity/: Access.java  Port.java  Timestamp.java  Truck.java
producer-accesses/src/main/java/es/ull/domain/valueobject/: Brand.java  Coordinate.java  Driver.java  EntryPoint.java  ExitPoint.java  IdentificationType.java  Plate.java  PortName.java
producer-accesses/src/main/java/es/ull/utils/: PortsUtils.java  TruckUtils.java
producer-accesses/src/main/resources/config/: application.yml
real-time-petitions/: pom.xml
real-time-petitions/src/main/java/: newTrucksPetitions.java
real-time-petitions/src/main/java/domain/entity/: Access.java  Berth.java  Port.java  Scale.java  Vessel.java
real-time-petitions/src/main/java/domain/valueobject/: Brand.java  ExitPoint.java  IdentificationType.java  OperationType.java  PortName.java
real-time-petitions/src/main/java/utils/: TruckUtils.java
(+22 files in other folders)
